<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhangyu.demo.WeatherDemo.MainActivity">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
    <android.support.v7.widget.Toolbar
        android:layout_weight="7"
        android:id="@+id/toolbar"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        >
    </android.support.v7.widget.Toolbar>
    <TextView
        android:background="@color/colorPrimary"
        android:id="@+id/main_textView"
        android:layout_weight="4"
        android:text="城市列表"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        />
  </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
