<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/week"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:text="星期几"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/weather"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:text="今日天气"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/data"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:text="年月日"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/temperature"
            android:gravity="center_horizontal"
            android:text="今日温度"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/wind"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:text="西南风"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>




</LinearLayout>